:root {
  --text-dark: black;
  --text-grey: #adbdcc;
  --text-light: white;

  --purple-1: #6962f7;
  --purple-2: #7000ff;
  --blue-1: #00d4ff;
  --primary-accent: #0a2540;
  --primary-btn-hover: #6d7a88;

  --bg-white: white;
  --bg-light: #f7f9fc;

  --standard-shadow: 0rem 0.125rem 2.5rem rgba(0, 0, 0, 0.15);

  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 4rem;

  --standard-width: 71.5rem;

  --heading-font: "Anek Telugu";
  --body-font: "Roboto", sans-serif;

  --h1-size: 5.875rem;
  --h1-lheight: 6.75rem;
  --h2-size: 2.5rem;
  --h3-lheight: 4.6875rem;
  --h3-size: 3.125rem;
  --h4-size: 2rem;
  --h5-size: 1.75rem;
  --h6-size: 1.375rem;
  --h6-lheight: 2rem;
  --p-size: 1.125rem;
  --p-lheight: 1.625rem;
  --button-size: 1rem;

  --subtitle-size: 1.0625rem;
  --subtitle-lheight: 1.625rem;
  --secondary-text-size: 0.875rem;
  --secondary-text-lheight: 1.125rem;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  margin: 0;
  padding-top: var(--spacing-sm);
  width: 100%;

  color: var(--text-dark);
  font-family: var(--body-font);

  background-color: white;
}

header,
section {
  box-sizing: border-box;

  width: 100%;
  max-width: var(--standard-width);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 var(--spacing-md);
}

main {
  margin: var(--spacing-xl) 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  width: 100%;

  font-family: var(--heading-font);
}

h1 {
  font-size: var(--h1-size);
  font-weight: 600;
  letter-spacing: -0.0625rem;
  line-height: var(--h1-lheight);
}

h2 {
  font-size: var(--h2-size);
  font-weight: 600;
}

h3 {
  font-size: var(--h3-size);
  font-weight: 500;
  letter-spacing: -0.0156rem;
  line-height: var(--h3-lheight);
}

h4 {
  font-size: var(--h4-size);
  font-weight: 500;
  letter-spacing: 0.0156rem;
}

h5 {
  font-size: var(--h5-size);
  font-weight: 500;
}

h6,
.card h3 {
  font-size: var(--h6-size);
  font-weight: 500;
  letter-spacing: -0.0156rem;
  line-height: var(--h6-lheight);
}

p {
  margin: var(--spacing-md) 0;

  font-size: var(--p-size);
  font-weight: 400;
  line-height: var(--p-lheight);
}

a {
  color: var(--purple-1);
  text-decoration: none;
  font-weight: 500;

  transition: color 0.25s ease;
}

a:hover {
  color: var(--primary-accent);
}

button {
  border: none;

  font-family: var(--body-font);
  font-size: var(--button-size);
  font-weight: bold;
  letter-spacing: 0.0781rem;

  transition: color 0.15s ease;
}

button:hover {
  cursor: pointer;
}

.subtitle,
.subtitle2 {
  font-family: var(--heading-font);
  font-size: var(--subtitle-size);
  font-weight: 500;
  line-height: var(--subtitle-lheight);
}

.subtitle {
  color: var(--purple-1);
}

.subtitle2 {
  color: var(--blue-1);
}

.secondary-text {
  color: var(--text-grey);
  font-size: var(--secondary-text-size);
  letter-spacing: 0.0156rem;
  line-height: var(--secondary-text-lheight);
}

.filled-button {
  padding: var(--spacing-sm) var(--spacing-md);

  border-radius: 20px;

  color: var(--text-light);
}

.navbar-button {
  background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
  background: rgba(250, 250, 250, 0.5);
}

.primary-button {
  background-color: var(--primary-accent);
}

.primary-button:hover {
  background-color: var(--primary-btn-hover);
}

.primary2-button {
  background-color: var(--purple-1);
}

.primary2-button:hover {
  background-color: var(--primary-accent);
}

.primary3-button {
  background-color: var(--blue-1);
  color: var(--primary-accent);
}

.primary3-button:hover {
  background-color: var(--bg-white);
}

.secondary-button,
.secondary2-button {
  background-color: transparent;
  padding: 0;
}

.secondary-button {
  color: var(--purple-2);
}

.secondary2-button {
  color: var(--blue-1);
}

.secondary-button:hover,
.secondary2-button:hover {
  opacity: 0.75;
}

.with-icon-blue,
.with-icon-dark,
.with-icon-light,
.with-icon-purple {
  display: flex;
  justify-content: center;
  align-items: center;
}

.with-icon-blue::after,
.with-icon-dark::after,
.with-icon-light::after,
.with-icon-purple::after {
  line-height: 0; /* Done to remove white space below pseudo-element. */

  transition: transform 0.25s ease;
}

.with-icon-blue:hover::after,
.with-icon-dark:hover::after,
.with-icon-light:hover::after,
.with-icon-purple:hover::after {
  transform: translateX(0.25rem);
}

.with-icon-blue::after {
  content: url("assets/arrow-right-blue.svg");
}

.with-icon-dark::after {
  content: url("assets/arrow-right-dark.svg");
}

.with-icon-light::after {
  content: url("assets/arrow-right-light.svg");
}

.with-icon-purple::after {
  content: url("assets/arrow-right-purple.svg");
}

.menu {
  display: flex;
  justify-content: center;

  list-style-type: none;
}

.menu > li {
  margin: 0 var(--spacing-md);
}

.menu > li > a {
  color: var(--text-light);
  font-weight: bold;
}

.menu > li:hover > a {
  text-decoration: underline;
}

.two-column {
  display: flex;
  flex-direction: row;

  box-sizing: border-box;

  width: 100%;
}

.two-column > .col-left,
.two-column > .col-right {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;

  width: 50%;
}

.two-column > .col-left {
  padding-right: var(--spacing-md);
}

.two-column > .col-right {
  padding-left: var(--spacing-md);
}

.card-container {
  display: flex;
  flex-direction: row;

  margin: var(--spacing-lg) 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card img {
  height: 3.125rem;
  margin-bottom: var(--spacing-sm);
}

.hero p {
  max-width: 30rem;
}

.hero img {
  height: 40rem;

  transform: translate(2rem, -4.25rem);
}

.hero > .col-right {
  align-items: flex-end;
}

.hero > .col-left > .two-column {
  margin: var(--spacing-md) 0;
}

.hero > .col-left > .two-column > button:nth-of-type(1) {
  margin-right: var(--spacing-md);
}

.partners {
  display: grid;
  row-gap: var(--spacing-lg);
  column-gap: var(--spacing-md);
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr));

  margin: var(--spacing-md) 0 var(--spacing-xl) 0;
}

.partners img {
  height: 3.75rem;
  place-self: center;
}

.platform {
  padding: var(--spacing-xl) 0;
}

.platform h2 {
  width: 50%;
  margin-bottom: var(--spacing-md);
}

.platform button {
  margin: var(--spacing-md) 0;
}

.graphics {
  display: grid;
  grid-gap: var(--spacing-lg);
  grid-template-areas:
    "card invoice invoice"
    "phone invoice invoice"
    "phone dashboard dashboard";

  padding: var(--spacing-lg) 0;
}

.graphics img {
  width: 100%;
  box-shadow: var(--standard-shadow);
}

.graphics img:nth-of-type(1) {
  grid-area: card;
}

.graphics img:nth-of-type(2) {
  grid-area: invoice;
}

.graphics img:nth-of-type(3) {
  grid-area: phone;
}

.graphics img:nth-of-type(4) {
  grid-area: dashboard;
}

.engineers {
  background-color: var(--primary-accent);
  color: var(--text-light);
}

.engineers .card {
  width: 50%;
}

.engineers > .two-column > .col-left > button {
  align-self: flex-start;

  margin-top: var(--spacing-md);
}

.engineers > .two-column > .col-right > img {
  margin: var(--spacing-sm) 0;

  max-width: 29.375rem;

  border-radius: 20px;
}

.why .card {
  box-sizing: border-box;
  padding-right: var(--spacing-sm);
  margin-right: var(--spacing-md);

  width: 25%;
}

.why .secondary-text {
  color: var(--text-dark);
}
